# STX.EFxceptions.Cosmos

./: README.md  STX.EFxceptions.Core.sln  STX.EFxceptions.Cosmos.sln
.github/workflows/: dotnet.yml
Resources/Images/: stx.efxCosmos.icns
STX.EFxceptions.Cosmos/: EFxceptionsContext.cs  STX.EFxceptions.Cosmos.csproj
STX.EFxceptions.Cosmos.Base/: STX.EFxceptions.Cosmos.Base.csproj
STX.EFxceptions.Cosmos.Base.Tests.Unit/: STX.EFxceptions.Cosmos.Base.Tests.Unit.csproj
STX.EFxceptions.Cosmos.Base.Tests.Unit/Services/Foundatins/: CosmosEfxceptionServiceTests.Exceptions.cs  CosmosEfxceptionServiceTests.cs
STX.EFxceptions.Cosmos.Base.Tests.Unit/Services/Foundations/: CosmosEfxceptionServiceTests.Exceptions.cs  CosmosEfxceptionServiceTests.Validations.cs  CosmosEfxceptionServiceTests.cs
STX.EFxceptions.Cosmos.Base/Brokers/DbErrorBroker/: CosmosErrorBroker.cs  ICosmosErrorBroker.cs
STX.EFxceptions.Cosmos.Base/Models/Exceptions/: AuthenticationFailedCosmosException.cs  AuthenticationFailedException.cs  AuthorizationFailedCosmosException.cs  AuthorizationFailedException.cs  DependencyFailedCosmosException.cs  DependencyFailedException.cs  DuplicateKeyCosmosException.cs  DuplicateKeyException.cs  InternalServerCosmosException.cs  InternalServerException.cs  PayloadTooLargeCosmosException .cs  PayloadTooLargeException.cs  PreconditionFailedCosmosException.cs  PreconditionFailedException.cs  RequestTimeoutCosmosException.cs  RequestTimeoutException.cs  ResourceLockedCosmosException.cs  ResourceLockedException.cs  ResourceNotFoundCosmosException.cs  ResourceNotFoundException.cs  ServiceUnavailableCosmosException .cs  ServiceUnavailableException.cs  TooManyRequestsCosmosException.cs  TooManyRequestsException.cs  UnauthorizedAccessException.cs
STX.EFxceptions.Cosmos.Base/Services/Foundations/: CosmosEFxceptionService .cs  CosmosEFxceptionService.Exceptions.cs  CosmosEFxceptionService.Validations.cs  ICosmosEFxceptionService.cs
STX.EFxceptions.Cosmos.Infrastructure.Build/: Program.cs
STX.EFxceptions.Cosmos.Tests.Acceptance/: EFxceptionsContextTests.Logic.cs  EFxceptionsContextTests.cs  MyEFxceptionsContext.cs  STX.EFxceptions.Cosmos.Tests.Acceptance.csproj
STX.EFxceptions.Cosmos.Tests.Acceptance/Models/: Client.cs
STX.EFxceptions.Cosmos.Tests.Unit/: EFxceptionsContextTests.Logic.cs  EFxceptionsContextTests.cs  STX.EFxceptions.Cosmos.Tests.Acceptance.csproj  STX.EFxceptions.Cosmos.Tests.Unit.csproj
STX.EFxceptions.Cosmos/Brokers/DbErrorBroker/: CosmosErrorBroker.cs  ICosmosErrorBroker.cs
STX.EFxceptions.Identity.Cosmos/: EFxceptionsIdentityContext.cs  STX.EFxceptions.Identity.Cosmos.csproj
STX.EFxceptions.Identity.Cosmos.Tests.Acceptance/: EFxceptionsIdentityContextTests.Logic.cs  EFxceptionsIdentityContextTests.cs  MyEFxceptionsIdentityContext.cs  STX.EFxceptions.Identity.Cosmos.Tests.Acceptance.csproj
STX.EFxceptions.Identity.Cosmos.Tests.Acceptance/Models/Clients/: Client.cs
