<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>STX.EFxceptions.Cosmos.Base</Title>
		<Product>STX.EFxceptions.Cosmos.Base</Product>
		<PackageId>STX.EFxceptions.Cosmos.Base</PackageId>
		<Authors>The Standard Community</Authors>
		<Company>The Standard Community</Company>
		<Description>A Standardized .NET library that provides core functionality that is used by the Cosmos implementations of EFxceptions</Description>
		<Copyright>The Standard Community 2024 (c)</Copyright>
		<PackageIcon>EFxceptions.png</PackageIcon>
		<PackageProjectUrl>https://github.com/The-Standard-Organization/STX.EFxceptions.Cosmos</PackageProjectUrl>
		<RepositoryUrl>https://github.com/The-Standard-Organization/STX.EFxceptions.Cosmos</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET; EF; Entity Framework; Exceptions; The Standard</PackageTags>
		<PackageReleaseNotes>
			This beta release is a rewrite of the original EFxceptions library.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\EFxceptions.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.1" />
		<PackageReference Include="STX.EFxceptions.Interfaces" Version="0.1.2" />
	</ItemGroup>

</Project>
